- name: configure {{ component }} component
  become: yes
  hosts: '{{ component }}'
  roles: # this will automatically load a folder called roles in the current working directory
    - '{{ component }}'
