- name: configure {{ mongodb }} component
  become: yes
  hosts: '{{ mongodb }}'
  roles: # this will automatically load a folder called roles in the current working directory
    - '{{ mongodb }}'
