# - name: configure {{ component }} component
#   become: yes
#   hosts: localhost
#   connection: local
#   roles: # this will automatically load a folder called roles in the current working directory
#     - '{{ component }}'

- name: 'configure {{ component }}'
  become: yes
  hosts: '{{ component }}'
  # hosts: localhost
  # connection: local
  roles: # this will automatically load a folder called roles in current working directory.
    - '{{ component }}'
